# Domain names
GITLAB_DOMAIN=git.internal
GITLAB_REGISTRY_DOMAIN=registry.git.internal
# Necessary for both the date format of backups
# And the time shown on commits
TIMEZONE=UTC
# Only affect the text shown when cloning with SSH
# And not the actual SSH port
SSH_PORT=22
# SAML/SSO
SAML_IDP_CERT_FINGERPRINT=d2:71:69:e4:ad:89:36:a4:b1:44:89:d8:48:1a:51:28:5d:68:c2:ed
SAML_IDP_SSO_TARGET_URL=https://synology.internal/sso/webman/sso/SSOOauth.cgi