# Domain names
GITLAB_DOMAIN=git.internal
GITLAB_REGISTRY_DOMAIN=registry.git.internal
# Necessary for both the date format of backups
# And the time shown on commits
TIMEZONE=UTC
# Only affect the text shown when cloning with SSH
# And not the actual SSH port
SSH_PORT=22
# SAML/SSO
SAML_IDP_CERT_FINGERPRINT=XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
SAML_IDP_SSO_TARGET_URL=https://login.example.com/idp
