## Domain names
DOMAIN_GITLAB=git.internal
DOMAIN_GITLAB_REGISTRY=registry.git.internal
## Versioning
# url: https://hub.docker.com/r/gitlab/gitlab-ce/tags
# XX.X.X-ce.X
# ^Version  ^Revision
GITLAB_VERSION=17.5.2
GITLAB_REVISION=0
# docker version -f json | jq -r '.Server.Version'
HOST_DOCKER_VERSION=27.3.1
## SAML/SSO
SAML_IDP_CERT_FINGERPRINT=XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
SAML_IDP_SSO_TARGET_URL=https://login.example.com/idp
## Gitlab Runners
RUNNER_TOKEN_DIND=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_ALPINE=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_DEBIAN_BOOKWORM=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_DEBIAN_BULLSEYE=glrt-t1_XXXXXXXXXXXXXXXXXXXX
# WIP
RUNNER_TOKEN_WINDOWS10=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS10_DIND=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS10_SERVER=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS10_SERVERCORE=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS10_NANOSERVER=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS11=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS11_DIND=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS11_SERVER=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS11_SERVERCORE=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_WINDOWS11_NANOSERVER=glrt-t1_XXXXXXXXXXXXXXXXXXXX
## Other/Optional
# Necessary for both the date format of backups
# And the time shown on commits
TIMEZONE=UTC
# Only affect the text shown when cloning with SSH
# And not the actual SSH port
SSH_PORT=22
