####################################################################################
###                                   MANDATORY                                  ###
####################################################################################
## Domain name
DOMAIN_GITLAB=git.internal
## Versioning
# url: https://hub.docker.com/r/gitlab/gitlab-ce/tags
# XX.X.X-ce.X
# ^Version  ^Revision
GITLAB_VERSION=17.5.2
GITLAB_REVISION=0
# docker version -f json | jq -r '.Server.Version'
HOST_DOCKER_VERSION=27.3.1

####################################################################################
###                                   OPTIONAL                                   ###
####################################################################################
## Container Registry
DOMAIN_GITLAB_REGISTRY=registry.git.internal
## SAML/SSO
SAML_IDP_CERT_FINGERPRINT=XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX
SAML_IDP_SSO_TARGET_URL=https://login.example.com/idp
## Gitlab Runners
RUNNER_TOKEN_DIND=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_ALPINE=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_DEBIAN_BOOKWORM=glrt-t1_XXXXXXXXXXXXXXXXXXXX
RUNNER_TOKEN_DEBIAN_BULLSEYE=glrt-t1_XXXXXXXXXXXXXXXXXXXX
## Ports
# Also change the ports shown on the application
# (On cloning for example)
SSH_PORT=22
# DO NOT change the ports shown on the application
# So that the app can be put behind a reverse proxy
HTTP_PORT=80
HTTPS_PORT=443
## File Rights
# Used, for example, to set
# The right of backup files
DEFAULT_FILE_UID=1000
DEFAULT_FILE_GID=100
DEFAULT_FILE_RIGHT=700
## Other
# Necessary for both the date format of backups
# And the time shown on commits
TIMEZONE=UTC