####################################################################################
###                                    BACKUPS                                   ###
####################################################################################

# We generate a backup in the form of `YYYYMMDDhhmmss_vXX.X.X_gitlab_backup.tar`
# with `YYYYMMDDhhmmss` the time at which the backup started and `XX.X.X` the
# version of Gitlab every days at 4:30pm and then we remove duplicates
# e.g. : "20241122163000_v17.5.2_gitlab_backup.tar"
# Note: user `gitlab-backup` do not work
## minute hour day month year | user          | command
   30     16   *   *     *      root            BACKUP_DATE=$(date '+%Y%m%d%H%M%S') && BACKUP_BASE_NAME="$BACKUP_DATE""_v$(grep -oP '(?<=gitlab-ce ).*' /opt/gitlab/version-manifest.txt)" && /opt/gitlab/bin/gitlab-backup create STRATEGY=copy BACKUP="$BACKUP_BASE_NAME" && mv "/var/opt/gitlab/backups/$BACKUP_BASE_NAME""_gitlab_backup.tar" /backups && chown "$DEFAULT_FILE_UID":"$DEFAULT_FILE_GID" "/backups/$BACKUP_BASE_NAME""_gitlab_backup.tar" && chmod "$DEFAULT_FILE_RIGHT" "/backups/$BACKUP_BASE_NAME""_gitlab_backup.tar"
# && rm $(comm -3 <(find /backups/*) <(md5sum /backups/* | sort | uniq -w 32 -d  | cut -d' ' -f3-))

####################################################################################
###                                    RESTORE                                   ###
####################################################################################

## minute hour day month year | user          | command
   *      *    *   *     *      root            /scripts/restore.sh